<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc339c3fc92e436b99a5bed26ce06a98" Name="Diagram1">
        <EntityTypeShape EntityType="QL_NhanvienModel.Donvi" Width="1.5" PointX="5.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NhanvienModel.MonHoc" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NhanvienModel.NhanVien" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NhanvienModel.NhomMonHoc" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NhanvienModel.QuaTrinhHocTap" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NhanvienModel.SinhVien" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NhanvienModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="QL_NhanvienModel.FK_NhanVien_Donvi" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NhanvienModel.FK_MonHoc_NhomMonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NhanvienModel.FK_QuaTrinhHocTap_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NhanvienModel.FK_QuaTrinhHocTap_SinhVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>