<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_NhanvienModelStoreContainer" CdmEntityContainer="QL_NhanvienEntities">
    <EntitySetMapping Name="Donvis">
      <EntityTypeMapping TypeName="QL_NhanvienModel.Donvi">
        <MappingFragment StoreEntitySet="Donvi">
          <ScalarProperty Name="Madv" ColumnName="Madv" />
          <ScalarProperty Name="Tendv" ColumnName="Tendv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="QL_NhanvienModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="idMonHoc" ColumnName="idMonHoc" />
          <ScalarProperty Name="TenMonHoc" ColumnName="TenMonHoc" />
          <ScalarProperty Name="idNhomMonHoc" ColumnName="idNhomMonHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QL_NhanvienModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="Manv" ColumnName="Manv" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="hsl" ColumnName="hsl" />
          <ScalarProperty Name="madv" ColumnName="madv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomMonHocs">
      <EntityTypeMapping TypeName="QL_NhanvienModel.NhomMonHoc">
        <MappingFragment StoreEntitySet="NhomMonHoc">
          <ScalarProperty Name="idNhomMonHoc" ColumnName="idNhomMonHoc" />
          <ScalarProperty Name="TenNhomMonHoc" ColumnName="TenNhomMonHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuaTrinhHocTaps">
      <EntityTypeMapping TypeName="QL_NhanvienModel.QuaTrinhHocTap">
        <MappingFragment StoreEntitySet="QuaTrinhHocTap">
          <ScalarProperty Name="idSinhVien" ColumnName="idSinhVien" />
          <ScalarProperty Name="idMonHoc" ColumnName="idMonHoc" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="QL_NhanvienModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="idSinhVien" ColumnName="idSinhVien" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QL_NhanvienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>