<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_NhanvienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Donvi">
    <Key>
      <PropertyRef Name="Madv" />
    </Key>
    <Property Name="Madv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tendv" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="idMonHoc" />
    </Key>
    <Property Name="idMonHoc" Type="int" Nullable="false" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="idNhomMonHoc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="Manv" />
    </Key>
    <Property Name="Manv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hoten" Type="nvarchar" MaxLength="50" />
    <Property Name="gioitinh" Type="bit" />
    <Property Name="ngaysinh" Type="date" />
    <Property Name="hsl" Type="float" />
    <Property Name="madv" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhomMonHoc">
    <Key>
      <PropertyRef Name="idNhomMonHoc" />
    </Key>
    <Property Name="idNhomMonHoc" Type="int" Nullable="false" />
    <Property Name="TenNhomMonHoc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QuaTrinhHocTap">
    <Key>
      <PropertyRef Name="idSinhVien" />
      <PropertyRef Name="idMonHoc" />
    </Key>
    <Property Name="idSinhVien" Type="int" Nullable="false" />
    <Property Name="idMonHoc" Type="int" Nullable="false" />
    <Property Name="Diem" Type="int" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="idSinhVien" />
    </Key>
    <Property Name="idSinhVien" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="smalldatetime" />
    <Property Name="GioiTinh" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_MonHoc_NhomMonHoc">
    <End Role="NhomMonHoc" Type="Self.NhomMonHoc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomMonHoc">
        <PropertyRef Name="idNhomMonHoc" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="idNhomMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_Donvi">
    <End Role="Donvi" Type="Self.Donvi" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donvi">
        <PropertyRef Name="Madv" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="madv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuaTrinhHocTap_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QuaTrinhHocTap" Type="Self.QuaTrinhHocTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="idMonHoc" />
      </Principal>
      <Dependent Role="QuaTrinhHocTap">
        <PropertyRef Name="idMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuaTrinhHocTap_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QuaTrinhHocTap" Type="Self.QuaTrinhHocTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="idSinhVien" />
      </Principal>
      <Dependent Role="QuaTrinhHocTap">
        <PropertyRef Name="idSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_NhanvienModelStoreContainer">
    <EntitySet Name="Donvi" EntityType="Self.Donvi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomMonHoc" EntityType="Self.NhomMonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuaTrinhHocTap" EntityType="Self.QuaTrinhHocTap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MonHoc_NhomMonHoc" Association="Self.FK_MonHoc_NhomMonHoc">
      <End Role="NhomMonHoc" EntitySet="NhomMonHoc" />
      <End Role="MonHoc" EntitySet="MonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_Donvi" Association="Self.FK_NhanVien_Donvi">
      <End Role="Donvi" EntitySet="Donvi" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_QuaTrinhHocTap_MonHoc" Association="Self.FK_QuaTrinhHocTap_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="QuaTrinhHocTap" EntitySet="QuaTrinhHocTap" />
    </AssociationSet>
    <AssociationSet Name="FK_QuaTrinhHocTap_SinhVien" Association="Self.FK_QuaTrinhHocTap_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="QuaTrinhHocTap" EntitySet="QuaTrinhHocTap" />
    </AssociationSet>
  </EntityContainer>
</Schema>